<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="배경화면.jpg">
    <title>르탄이 - 프로필 링크</title>
    <!-- body가 한가지면 .body로 할필요가없다-->
    <style>
     @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #44398A;
        }
        .profile{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;

            background-image: url('배경화면.jpg');
            background-position: center;
            background-size: cover;

            /* border : 테두리, border-radius : 전체 모양 틀 */
            /* background 
            3줄은 보통 한세트로 댕긴다 */
        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            /* margin: 여백조정,width 전체크기 조정 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 안에 내용물을 정렬하고싶으면 display:flex를 쓰면된다
            이거 4줄도 보통 한세트로 댕김 */
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            /* 눌렀을때 선 생기는거 지우기 */
            box-shadow: 3px 3px 5px 0px black;

        }
        /* 커서를 옮기면 음영이 생기는 코드, 커서옮기면 폰트커지는것 */
        .wrap > a:hover {
            background-color: #e6abab;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <!-- div로 구역전체 감싸기 -->
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">르탄이</h1>
        <p class="sub">코딩..좋아하세요?</p>
        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>
</body>
</html>